# MySQL
#spring.jpa.hibernate.ddl-auto=nome
#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
#spring.datasource.username=root
#spring.datasource.password=root

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Diferencas entre Spring Boot V1.5 e V2:

### Spring Boot V1.5 usar:
#flyway.enabled=false

### Spring Boot V2
spring.flyway.enabled=false