### MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root


### Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


security.basic.enabled=false

### pagiação
paginacao.qtd_por_pagina=25

### Diferencas entre Spring 1.5 e Spring 2:
### Spring 2 devemos adicionar:
#spring.jpa.properties.hibernate.id.new_generator_mappings=false